[gd_scene load_steps=23 format=3 uid="uid://dcmpb2n18umvd"]

[ext_resource type="Script" path="res://sandbox.gd" id="1_38tfc"]
[ext_resource type="PackedScene" uid="uid://cpvuvsdj4sefn" path="res://primitives/square.tscn" id="2_nsmog"]
[ext_resource type="Shader" path="res://primitives/square_shader.gdshader" id="3_i4vvm"]
[ext_resource type="Script" path="res://examples/speedometer.manual.gd" id="5_kr1u4"]
[ext_resource type="PackedScene" uid="uid://xxjk3jebbkrf" path="res://primitives/circle.tscn" id="5_wcrad"]
[ext_resource type="Shader" path="res://primitives/circle_shader.gdshader" id="6_wevh8"]
[ext_resource type="Script" path="res://examples/speedometer.generated.gd" id="8_1dj38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brkao"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_i4vvm")
shader_parameter/inner_size = Vector2(0, 0)
shader_parameter/outer_rounding = Vector2(0, 0)
shader_parameter/inner_rounding = Vector2(0, 0)
shader_parameter/fill_color = Color(0.0823529, 0.0823529, 0.121569, 1)
shader_parameter/anti_alias_size = 0.005

[sub_resource type="Animation" id="Animation_2k6tb"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("speedometer3:speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_g4h5y"]
resource_name = "simulate_speed"
length = 8.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("speedometer3:speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 3, 3, 0),
"points": PackedFloat32Array(42.5, -0.25, 0, 0.8, 4.5, 128.5, -0.7, -1, 0.7, 1, 119.5, -0.6, 0, 0.6, 0, 182.5, -2, -8, 0.25, 0),
"times": PackedFloat32Array(0, 2.8, 4.2, 8)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxwon"]
_data = {
"RESET": SubResource("Animation_2k6tb"),
"simulate_speed": SubResource("Animation_g4h5y")
}

[sub_resource type="Gradient" id="Gradient_s0brb"]
offsets = PackedFloat32Array(0, 0.543424, 1)
colors = PackedColorArray(0.84, 0.962667, 1, 1, 1, 0.7, 0.25, 1, 1, 0.25, 0.25, 1)

[sub_resource type="Gradient" id="Gradient_h4ld2"]
offsets = PackedFloat32Array(0.546032, 0.590476, 0.64127, 0.939683, 1)
colors = PackedColorArray(0.0874, 0.127803, 0.23, 1, 0.1216, 0.177813, 0.32, 1, 0.057, 0.08335, 0.15, 1, 0.0494, 0.0722367, 0.13, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_akv1m"]
gradient = SubResource("Gradient_h4ld2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47weq"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_wevh8")
shader_parameter/inner_radius = 0.0
shader_parameter/arc_angle = 1.0
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/sampling_mode = 1
shader_parameter/clamp_radius = true
shader_parameter/clamp_angle = true
shader_parameter/anti_alias_size = 0.005
shader_parameter/fill_texture = SubResource("GradientTexture1D_akv1m")

[sub_resource type="Gradient" id="Gradient_gqnfd"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.177778, 0.535556, 0.774603, 1)
colors = PackedColorArray(0.64, 0.802, 1, 1, 0.1443, 0.238342, 0.37, 1, 0.224, 0.4368, 0.56, 1, 0.279761, 0.575768, 0.662997, 1, 0.1364, 0.19716, 0.31, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_edjx1"]
gradient = SubResource("Gradient_gqnfd")
fill = 1
fill_from = Vector2(1, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isbu0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_wevh8")
shader_parameter/inner_radius = 0.7
shader_parameter/arc_angle = 0.75
shader_parameter/fill_color = Color(1, 1, 1, 0.0627451)
shader_parameter/sampling_mode = 3
shader_parameter/clamp_radius = true
shader_parameter/clamp_angle = false
shader_parameter/anti_alias_size = 0.005
shader_parameter/fill_texture = SubResource("GradientTexture2D_edjx1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6b65o"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_wevh8")
shader_parameter/inner_radius = 0.7
shader_parameter/arc_angle = 0.0
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/sampling_mode = 3
shader_parameter/clamp_radius = true
shader_parameter/clamp_angle = false
shader_parameter/anti_alias_size = 0.005
shader_parameter/fill_texture = SubResource("GradientTexture2D_edjx1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6yjfx"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_wevh8")
shader_parameter/inner_radius = 0.0
shader_parameter/arc_angle = 1.0
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/sampling_mode = 1
shader_parameter/clamp_radius = true
shader_parameter/clamp_angle = true
shader_parameter/anti_alias_size = 0.005
shader_parameter/fill_texture = SubResource("GradientTexture1D_akv1m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvits"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_wevh8")
shader_parameter/inner_radius = 0.7
shader_parameter/arc_angle = 0.75
shader_parameter/fill_color = Color(1, 1, 1, 0.0627451)
shader_parameter/sampling_mode = 3
shader_parameter/clamp_radius = true
shader_parameter/clamp_angle = false
shader_parameter/anti_alias_size = 0.005
shader_parameter/fill_texture = SubResource("GradientTexture2D_edjx1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8vym"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_wevh8")
shader_parameter/inner_radius = 0.7
shader_parameter/arc_angle = 0.0
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/sampling_mode = 3
shader_parameter/clamp_radius = true
shader_parameter/clamp_angle = false
shader_parameter/anti_alias_size = 0.005
shader_parameter/fill_texture = SubResource("GradientTexture2D_edjx1")

[node name="sandbox" type="Node3D"]
script = ExtResource("1_38tfc")
test = null

[node name="background" parent="." instance=ExtResource("2_nsmog")]
transform = Transform3D(8, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, -1)
surface_material_override/0 = SubResource("ShaderMaterial_brkao")
size = Vector2(8, 4)
fill_color = Color(0.0823529, 0.0823529, 0.121569, 1)

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
projection = 1
size = 1.25

[node name="animation_player" type="AnimationPlayer" parent="."]
autoplay = "simulate_speed"
movie_quit_on_finish = true
libraries = {
"": SubResource("AnimationLibrary_hxwon")
}

[node name="speedometer2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36039, 0.355719, 0)
script = ExtResource("5_kr1u4")
speed_limit = 120.0
warning_gradient = SubResource("Gradient_s0brb")

[node name="background_circle" parent="speedometer2" instance=ExtResource("5_wcrad")]
transform = Transform3D(1.08, 0, 0, 0, 1.08, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_47weq")
size = Vector2(1.08, 1.08)
fill_texture = SubResource("GradientTexture1D_akv1m")
sampling_mode = 1

[node name="ring_gauge_hint" parent="speedometer2" instance=ExtResource("5_wcrad")]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0.1)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_isbu0")
fill_fraction = 0.3
arc_fraction = 0.75
fill_color = Color(1, 1, 1, 0.0627451)
fill_texture = SubResource("GradientTexture2D_edjx1")
sampling_mode = 3
clamp_angle = false

[node name="ring_gauge" parent="speedometer2" instance=ExtResource("5_wcrad")]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0.2)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_6b65o")
fill_fraction = 0.3
arc_fraction = 0.0
fill_texture = SubResource("GradientTexture2D_edjx1")
sampling_mode = 3
clamp_angle = false

[node name="speed_label" type="Label3D" parent="speedometer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0.1)
pixel_size = 0.002
double_sided = false
render_priority = 1
modulate = Color(0.84, 0.962667, 1, 1)
text = "0"
font_size = 160
outline_size = 0

[node name="speed_units_label" type="Label3D" parent="speedometer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.183, 0.1)
pixel_size = 0.002
double_sided = false
render_priority = 1
modulate = Color(0.678431, 0.92549, 1, 0.12549)
text = "km/h"
font_size = 48
outline_size = 0

[node name="speedometer3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15628, -0.868962, 0)
script = ExtResource("8_1dj38")
max_speed = 240.0
speed_units = "km/h"
speed_limit = 120.0
warning_range = 20.0
warning_gradient = SubResource("Gradient_s0brb")

[node name="background_circle" parent="speedometer3" instance=ExtResource("5_wcrad")]
transform = Transform3D(1.08, 0, 0, 0, 1.08, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_6yjfx")
size = Vector2(1.08, 1.08)
fill_texture = SubResource("GradientTexture1D_akv1m")
sampling_mode = 1

[node name="ring_gauge_hint" parent="speedometer3" instance=ExtResource("5_wcrad")]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0.1)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_fvits")
fill_fraction = 0.3
arc_fraction = 0.75
fill_color = Color(1, 1, 1, 0.0627451)
fill_texture = SubResource("GradientTexture2D_edjx1")
sampling_mode = 3
clamp_angle = false

[node name="ring_gauge" parent="speedometer3" instance=ExtResource("5_wcrad")]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0.2)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_n8vym")
fill_fraction = 0.3
arc_fraction = 0.0
fill_texture = SubResource("GradientTexture2D_edjx1")
sampling_mode = 3
clamp_angle = false

[node name="speed_label" type="Label3D" parent="speedometer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0.1)
pixel_size = 0.002
double_sided = false
render_priority = 1
modulate = Color(0.84, 0.962667, 1, 1)
text = "0"
font_size = 160
outline_size = 0

[node name="speed_units_label" type="Label3D" parent="speedometer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.183, 0.1)
pixel_size = 0.002
double_sided = false
render_priority = 1
modulate = Color(0.678431, 0.92549, 1, 0.12549)
text = "km/h"
font_size = 48
outline_size = 0
