[gd_scene load_steps=35 format=3 uid="uid://bd2l37xqd0qf0"]

[ext_resource type="PackedScene" uid="uid://xxjk3jebbkrf" path="res://primitives/circle.tscn" id="1_igti1"]
[ext_resource type="Script" path="res://widget.gd" id="1_v1d3u"]
[ext_resource type="Shader" path="res://primitives/circle_shader.gdshader" id="2_652km"]
[ext_resource type="Script" path="res://data_bindings/property_binding.gd" id="2_na27n"]
[ext_resource type="Script" path="res://data_bindings/data_transform.gd" id="2_x3u7e"]
[ext_resource type="Script" path="res://data_bindings/data_processor_sequence.gd" id="3_l2dvd"]
[ext_resource type="Script" path="res://data_bindings/data_writer.gd" id="3_s8ebx"]

[sub_resource type="Resource" id="Resource_5t6uq"]
resource_name = "max_speed"
script = ExtResource("2_na27n")
name = &"max_speed"
type = 3

[sub_resource type="Resource" id="Resource_4dknl"]
resource_name = "ensure non-negative"
script = ExtResource("2_x3u7e")
expression = "maxf(0.0, value)"
name = &"ensure non-negative"
disabled = false

[sub_resource type="Resource" id="Resource_t8f4d"]
resource_name = "map range"
script = ExtResource("2_x3u7e")
expression = "0.75 * clampf(value / max_speed, 0.0, 1.0)"
name = &"map range"
disabled = false

[sub_resource type="Resource" id="Resource_d7jvf"]
resource_name = "set arc fraction"
script = ExtResource("3_s8ebx")
target_path = NodePath("ring_gauge")
property_path = "arc_fraction"
name = &"set arc fraction"
disabled = false

[sub_resource type="Resource" id="Resource_55hkp"]
resource_name = "update arc"
script = ExtResource("3_l2dvd")
steps = Array[Resource("res://data_bindings/data_processor.gd")]([SubResource("Resource_t8f4d"), SubResource("Resource_d7jvf")])
name = &"update arc"
disabled = false

[sub_resource type="Resource" id="Resource_aihxa"]
resource_name = "stringify"
script = ExtResource("2_x3u7e")
expression = "str(int(value))"
name = &"stringify"
disabled = false

[sub_resource type="Resource" id="Resource_qyd6j"]
resource_name = "set label text"
script = ExtResource("3_s8ebx")
target_path = NodePath("speed_label")
property_path = "text"
name = &"set label text"
disabled = false

[sub_resource type="Resource" id="Resource_t3grk"]
resource_name = "update label"
script = ExtResource("3_l2dvd")
steps = Array[Resource("res://data_bindings/data_processor.gd")]([SubResource("Resource_aihxa"), SubResource("Resource_qyd6j")])
name = &"update label"
disabled = false

[sub_resource type="Resource" id="Resource_uqtae"]
resource_name = "map to [0, 1]"
script = ExtResource("2_x3u7e")
expression = "(value - speed_limit) / warning_range"
name = &"map to [0, 1]"
disabled = false

[sub_resource type="Resource" id="Resource_wkkr8"]
resource_name = "sample gradient"
script = ExtResource("2_x3u7e")
expression = "warning_gradient.sample(value)"
name = &"sample gradient"
disabled = false

[sub_resource type="Resource" id="Resource_yp18i"]
resource_name = "set label color"
script = ExtResource("3_s8ebx")
target_path = NodePath("speed_label")
property_path = "modulate"
name = &"set label color"
disabled = false

[sub_resource type="Resource" id="Resource_p74u0"]
resource_name = "update warning"
script = ExtResource("3_l2dvd")
steps = Array[Resource("res://data_bindings/data_processor.gd")]([SubResource("Resource_uqtae"), SubResource("Resource_wkkr8"), SubResource("Resource_yp18i")])
name = &"update warning"
disabled = false

[sub_resource type="Resource" id="Resource_b3r8f"]
resource_name = "update sequence"
script = ExtResource("3_l2dvd")
steps = Array[Resource("res://data_bindings/data_processor.gd")]([SubResource("Resource_4dknl"), SubResource("Resource_55hkp"), SubResource("Resource_t3grk"), SubResource("Resource_p74u0")])
name = &"update sequence"
disabled = false

[sub_resource type="Resource" id="Resource_8bm10"]
resource_name = "speed"
script = ExtResource("2_na27n")
name = &"speed"
type = 3
effect = SubResource("Resource_b3r8f")

[sub_resource type="Resource" id="Resource_q0f0p"]
resource_name = "update units label"
script = ExtResource("3_s8ebx")
target_path = NodePath("speed_units_label")
property_path = "text"
name = &"update units label"
disabled = false

[sub_resource type="Resource" id="Resource_mtqte"]
resource_name = "speed_units"
script = ExtResource("2_na27n")
name = &"speed_units"
type = 4
effect = SubResource("Resource_q0f0p")

[sub_resource type="Resource" id="Resource_fxj4f"]
resource_name = "speed_limit"
script = ExtResource("2_na27n")
name = &"speed_limit"
type = 3

[sub_resource type="Resource" id="Resource_vstc4"]
resource_name = "warning_range"
script = ExtResource("2_na27n")
name = &"warning_range"
type = 3

[sub_resource type="Resource" id="Resource_k8ter"]
resource_name = "warning_gradient"
script = ExtResource("2_na27n")
name = &"warning_gradient"
type = 24

[sub_resource type="Gradient" id="Gradient_78075"]
offsets = PackedFloat32Array(0, 0.543424, 1)
colors = PackedColorArray(0.84, 0.962667, 1, 1, 1, 0.7, 0.25, 1, 1, 0.25, 0.25, 1)

[sub_resource type="Gradient" id="Gradient_h4ld2"]
offsets = PackedFloat32Array(0.546032, 0.590476, 0.64127, 0.939683, 1)
colors = PackedColorArray(0.0874, 0.127803, 0.23, 1, 0.1216, 0.177813, 0.32, 1, 0.057, 0.08335, 0.15, 1, 0.0494, 0.0722367, 0.13, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_akv1m"]
gradient = SubResource("Gradient_h4ld2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i843b"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_652km")
shader_parameter/inner_radius = 0.0
shader_parameter/arc_angle = 1.0
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/sampling_mode = 1
shader_parameter/clamp_radius = true
shader_parameter/clamp_angle = true
shader_parameter/anti_alias_size = 0.005
shader_parameter/fill_texture = SubResource("GradientTexture1D_akv1m")

[sub_resource type="Gradient" id="Gradient_gqnfd"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.177778, 0.535556, 0.774603, 1)
colors = PackedColorArray(0.64, 0.802, 1, 1, 0.1443, 0.238342, 0.37, 1, 0.224, 0.4368, 0.56, 1, 0.279761, 0.575768, 0.662997, 1, 0.1364, 0.19716, 0.31, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_edjx1"]
gradient = SubResource("Gradient_gqnfd")
fill = 1
fill_from = Vector2(1, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0s4vm"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_652km")
shader_parameter/inner_radius = 0.7
shader_parameter/arc_angle = 0.75
shader_parameter/fill_color = Color(1, 1, 1, 0.0627451)
shader_parameter/sampling_mode = 3
shader_parameter/clamp_radius = true
shader_parameter/clamp_angle = false
shader_parameter/anti_alias_size = 0.005
shader_parameter/fill_texture = SubResource("GradientTexture2D_edjx1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p4h57"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_652km")
shader_parameter/inner_radius = 0.7
shader_parameter/arc_angle = 0.0
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/sampling_mode = 3
shader_parameter/clamp_radius = true
shader_parameter/clamp_angle = false
shader_parameter/anti_alias_size = 0.005
shader_parameter/fill_texture = SubResource("GradientTexture2D_edjx1")

[node name="speedometer" type="Node3D"]
script = ExtResource("1_v1d3u")
property_bindings = Array[ExtResource("2_na27n")]([SubResource("Resource_5t6uq"), SubResource("Resource_8bm10"), SubResource("Resource_mtqte"), SubResource("Resource_fxj4f"), SubResource("Resource_vstc4"), SubResource("Resource_k8ter")])
max_speed = 240.0
speed = 0.0
speed_units = "km/h"
speed_limit = 50.0
warning_range = 10.0
warning_gradient = SubResource("Gradient_78075")

[node name="background_circle" parent="." instance=ExtResource("1_igti1")]
transform = Transform3D(1.08, 0, 0, 0, 1.08, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_i843b")
size = Vector2(1.08, 1.08)
fill_texture = SubResource("GradientTexture1D_akv1m")
sampling_mode = 1

[node name="ring_gauge_hint" parent="." instance=ExtResource("1_igti1")]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0.1)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_0s4vm")
size = Vector2(1, 1)
fill_fraction = 0.3
arc_fraction = 0.75
fill_color = Color(1, 1, 1, 0.0627451)
fill_texture = SubResource("GradientTexture2D_edjx1")
sampling_mode = 3
clamp_angle = false

[node name="ring_gauge" parent="." instance=ExtResource("1_igti1")]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0.2)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_p4h57")
size = Vector2(1, 1)
fill_fraction = 0.3
arc_fraction = 0.0
fill_texture = SubResource("GradientTexture2D_edjx1")
sampling_mode = 3
clamp_angle = false

[node name="speed_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0.1)
pixel_size = 0.002
double_sided = false
render_priority = 1
modulate = Color(0.84, 0.962667, 1, 1)
text = "0"
font_size = 160
outline_size = 0

[node name="speed_units_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.183, 0.1)
pixel_size = 0.002
double_sided = false
render_priority = 1
modulate = Color(0.678431, 0.92549, 1, 0.12549)
text = "km/h"
font_size = 48
outline_size = 0
